<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="流程描述    生产场景测试    优化方法    结果对比">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch(6):实践记录(二)">
<meta property="og:url" content="http://example.com/2021/12/20/ElasticSearch-6-%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Leo的三板斧">
<meta property="og:description" content="流程描述    生产场景测试    优化方法    结果对比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/20/ElasticSearch-6-%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95-%E4%BA%8C/%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="article:published_time" content="2021-12-20T02:54:16.000Z">
<meta property="article:modified_time" content="2021-12-24T09:58:23.000Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="python 深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/20/ElasticSearch-6-%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95-%E4%BA%8C/%E6%B5%81%E7%A8%8B%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2021/12/20/ElasticSearch-6-%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ElasticSearch(6):实践记录(二) | Leo的三板斧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leo的三板斧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录Leo的技术自卷历程，技术探索，望不吝赐教</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-深度学习">

    <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>深度学习</a>

  </li>
        <li class="menu-item menu-item-pytorch实践">

    <a href="/categories/Pytorch/" rel="section"><i class="fa fa-code fa-fw"></i>PyTorch实践</a>

  </li>
        <li class="menu-item menu-item-pyqt界面开发">

    <a href="/categories/PyQT6/" rel="section"><i class="fab fa-python fa-fw"></i>PyQT界面开发</a>

  </li>
        <li class="menu-item menu-item-常用工具">

    <a href="/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="section"><i class="fa fa-toolbox fa-fw"></i>常用工具</a>

  </li>
        <li class="menu-item menu-item-数据收集">

    <a href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="section"><i class="fab fa-dev fa-fw"></i>数据收集</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhendeliu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/20/ElasticSearch-6-%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="毕业于UNSW(QS-43)人工智能专业，好奇心重，擅长动手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo的三板斧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch(6):实践记录(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-20 10:54:16" itemprop="dateCreated datePublished" datetime="2021-12-20T10:54:16+08:00">2021-12-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p><input checked disabled type="checkbox">  流程描述</p>
</li>
<li><p><input checked disabled type="checkbox">  生产场景测试</p>
</li>
<li><p><input checked disabled type="checkbox">  优化方法</p>
</li>
<li><p><input disabled type="checkbox">  结果对比</p>
</li>
</ul>
<span id="more"></span>

<h1 id="流程描述"><a href="#流程描述" class="headerlink" title="流程描述"></a>流程描述</h1><p><img src="/2021/12/20/ElasticSearch-6-%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95-%E4%BA%8C/%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></p>
<ol>
<li><p>依次根据文件Rfhash，Pfhash，Tfhash和<strong>范围条件</strong> 从file_info_java和file_version_info_java关联查询一些字段和拼接的多个VersionPrimary和VersionSecond ，如果有结果结束查询，如果都没结果进行第二步</p>
</li>
<li><p>依次根据block的Rfhash，Pfhash，Tfhash和<strong>范围条件</strong> 从所有java_block表查询一些字段，如果都没有结束查询，如果有结果，获得其FID字段</p>
</li>
<li><p>依次根据第二步的FID从file_info_java和file_version_info_java关联查询一些字段和拼接的多个VersionPrimary和VersionSecond </p>
</li>
</ol>
<h1 id="生产场景测试"><a href="#生产场景测试" class="headerlink" title="生产场景测试"></a>生产场景测试</h1><h2 id="单条语句测试"><a href="#单条语句测试" class="headerlink" title="单条语句测试"></a>单条语句测试</h2><p>由python代码将SQL语句转换为ES查询条件：</p>
<p>第三条SQL：在java_1索引  无去重 无缓存 中运行 297.04 秒  返回94581~条数据 </p>
<p>第三条SQL：在java_1索引  无去重 有缓存 中运行 24.41 秒   返回94581~条数据 </p>
<p>第三条SQL：在java_1、2索引 无去重 无缓存 中运行342.77 秒 213781条数据 </p>
<p>第三条SQL：在java_1、2索引 无去重 有缓存 中运行62.58 秒 213781条数据 </p>
<p>第三条SQL 在java1-8 索引中 无去重 有缓存 中运行1294.75 秒 返回606655条数据</p>
<h2 id="完整业务流程测试"><a href="#完整业务流程测试" class="headerlink" title="完整业务流程测试"></a>完整业务流程测试</h2><p>测试过程有python代码完成调试，文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">D:.</span><br><span class="line">│  BlockTest.java-block.json</span><br><span class="line">│  BlockTest.java-file.json</span><br><span class="line">│  blocks_query.py</span><br><span class="line">│  file_info_query.py</span><br><span class="line">│  utils.py</span><br><span class="line">│  main.py</span><br></pre></td></tr></table></figure>

<p>BlockTest.java-file.json: 需要检索file相关的参数（hashes，range_conditions）</p>
<p>BlockTest.java-block.json 需要检索file相关的参数（hashes，range_conditions）</p>
<p>main.py </p>
<pre><code> 1. 读取并解析两个json文件，
 2. 调用utile.py里面的方法生产es查询语句，
 3. 调用file_info_query.py进行依次对三个文件hash检索，无结果之后调用file范围搜索方法进行检索，同时使用计时装饰器进行计时
 4. 第三步hash检索无结果返回之后，解析block.json文件，并调用utile.py产生block查询语句
 5. 调用blocks_query.py进行依次对三个文件hash检索，无结果之后调用block范围搜索方法进行检索，同时使用计时装饰器进行计时
</code></pre>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="问题一：-返回数据量过大导致的速度慢："><a href="#问题一：-返回数据量过大导致的速度慢：" class="headerlink" title="问题一： 返回数据量过大导致的速度慢："></a>问题一： 返回数据量过大导致的速度慢：</h2><table>
<thead>
<tr>
<th align="left">分页方式</th>
<th align="left">性能</th>
<th align="left">优点</th>
<th align="left">缺点</th>
<th align="left">场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">from + size</td>
<td align="left">低</td>
<td align="left">灵活性好，实现简单</td>
<td align="left">深度分页问题</td>
<td align="left">数据量比较小，能容忍深度分页问题</td>
</tr>
<tr>
<td align="left">scroll</td>
<td align="left">中</td>
<td align="left">解决了深度分页问题</td>
<td align="left">无法反应数据的实时性（快照版本）维护成本高，需要维护一个 scroll_id,</td>
<td align="left">海量数据的导出，需要查询海量结果集的数据</td>
</tr>
<tr>
<td align="left">search_after</td>
<td align="left">高</td>
<td align="left">性能最好不存在深度分页问题能够反映数据的实时变更</td>
<td align="left">实现复杂，需要有一个全局唯一的字段连续分页的实现会比较复杂，因为每一次查询都需要上次查询的结果</td>
<td align="left">海量数据的分页</td>
</tr>
</tbody></table>
<p>方法： 继续使用scroll分页方式，加大max_result_window:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT &quot;http://localhost:9200/_all/_settings&quot; -H &#x27;Content-Type: application/json&#x27; -d &#x27;&#123; &quot;index&quot; : &#123; &quot;max_result_window&quot; : 1000000 &#125; &#125;&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="优化结果："><a href="#优化结果：" class="headerlink" title="优化结果："></a>优化结果：</h3><p>返回34万条数据从200+秒提升值60秒内</p>
<h2 id="问题二：terms数量限制问题-限制小于"><a href="#问题二：terms数量限制问题-限制小于" class="headerlink" title="问题二：terms数量限制问题 限制小于"></a>问题二：terms数量限制问题 限制小于</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">错误信息：&#x27;failed to create query: The number of terms [100000] used in the Terms Query request has exceeded the allowed maximum of [65536]. This maximum can be set by changing the [index.max_terms_count] index level setting.&#x27;)</span><br></pre></td></tr></table></figure>

<p>方法：增大max_terms_count配置</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT &quot;http://localhost:9200/_all/_settings&quot; -H &#x27;Content-Type: application/json&#x27; -d &#x27;&#123; &quot;index&quot; : &#123; &quot;max_terms_count&quot; : 1000000 &#125; &#125;&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="优化结果：-1"><a href="#优化结果：-1" class="headerlink" title="优化结果："></a>优化结果：</h3><p>可以对file_info中的fid进行批量检索，但时间效率低，10W个ID共耗时约 3416.49 秒</p>
<h2 id="问题三：不能在ES中完成group-by去重操作"><a href="#问题三：不能在ES中完成group-by去重操作" class="headerlink" title="问题三：不能在ES中完成group by去重操作"></a>问题三：不能在ES中完成group by去重操作</h2><p><strong>方法一</strong>：ES实现，影响效率</p>
<p><strong>方法二：</strong>使用代码编程实现，</p>
<h2 id="问题四：不能进行MySQL的关联表操作，程序实现效率差"><a href="#问题四：不能进行MySQL的关联表操作，程序实现效率差" class="headerlink" title="问题四：不能进行MySQL的关联表操作，程序实现效率差"></a>问题四：不能进行MySQL的关联表操作，程序实现效率差</h2><p><strong>方法一</strong>：ES实现，难以实现</p>
<p>ES来做关系查询总结：<a target="_blank" rel="noopener" href="https://www.slideshare.net/sirensolutions/searching-relational-data-with-elasticsearch%EF%BC%8C">https://www.slideshare.net/sirensolutions/searching-relational-data-with-elasticsearch，</a> <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004468130">https://segmentfault.com/a/1190000004468130</a></p>
<p><strong>方法二：</strong>使用代码编程实现</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>ElasticSearch有检索速度优势，但需要考虑以下几个问题：</p>
<ol>
<li><p>不能直接执行SQL语句</p>
</li>
<li><p>不能高效处理大批量结果集的检索</p>
</li>
<li><p>去重效果难以实现，可能需要通过代码编程实现</p>
</li>
<li><p>对MySQL中的关联表查询难以实现，可能需要通过代码编程</p>
</li>
<li><p>数据量的不断提升，需要考虑集群的规模</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/%E5%8D%8E%E4%B8%BA%E6%98%87%E8%85%BECANN%E6%95%99%E7%A8%8B-TBE%E7%AE%97%E5%AD%90%E5%BC%80%E5%8F%91/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/22/ElasticSearch-7-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%93%8D%E4%BD%9C/" rel="next" title="ElasticSearch(7):集群部署与操作">
      ElasticSearch(7):集群部署与操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">流程描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">生产场景测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%9D%A1%E8%AF%AD%E5%8F%A5%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">单条语句测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">完整业务流程测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A-%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E9%87%8F%E8%BF%87%E5%A4%A7%E5%AF%BC%E8%87%B4%E7%9A%84%E9%80%9F%E5%BA%A6%E6%85%A2%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">问题一： 返回数据量过大导致的速度慢：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">优化结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9Aterms%E6%95%B0%E9%87%8F%E9%99%90%E5%88%B6%E9%97%AE%E9%A2%98-%E9%99%90%E5%88%B6%E5%B0%8F%E4%BA%8E"><span class="nav-number">3.2.</span> <span class="nav-text">问题二：terms数量限制问题 限制小于</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%9C%EF%BC%9A-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">优化结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E4%B8%8D%E8%83%BD%E5%9C%A8ES%E4%B8%AD%E5%AE%8C%E6%88%90group-by%E5%8E%BB%E9%87%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">问题三：不能在ES中完成group by去重操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B%EF%BC%9A%E4%B8%8D%E8%83%BD%E8%BF%9B%E8%A1%8CMySQL%E7%9A%84%E5%85%B3%E8%81%94%E8%A1%A8%E6%93%8D%E4%BD%9C%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E6%95%88%E7%8E%87%E5%B7%AE"><span class="nav-number">3.4.</span> <span class="nav-text">问题四：不能进行MySQL的关联表操作，程序实现效率差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">毕业于UNSW(QS-43)人工智能专业，好奇心重，擅长动手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhendeliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhendeliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuzhende636@gmail.com" title="E-Mail → mailto:liuzhende636@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
