<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Mchine Learning的发展需要有行业标准的性能基准测评。Machione Learning有三个基准挑战：  提升训练吞吐量  训练中的随机性以及solution的时间会有明显的差异性  软硬件的差异性导致难以用相同的精度，code和超参在不同的软硬件上面进行基准测评。   MLPerf定量评估多个厂商的在驱动性能和可伸缩性改进方面的效能">
<meta property="og:type" content="article">
<meta property="og:title" content="关于MLPerf Training Benchmark的设计理解">
<meta property="og:url" content="http://example.com/2021/11/12/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Leo的三板斧">
<meta property="og:description" content="Mchine Learning的发展需要有行业标准的性能基准测评。Machione Learning有三个基准挑战：  提升训练吞吐量  训练中的随机性以及solution的时间会有明显的差异性  软硬件的差异性导致难以用相同的精度，code和超参在不同的软硬件上面进行基准测评。   MLPerf定量评估多个厂商的在驱动性能和可伸缩性改进方面的效能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/12/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/zhendeliu/Documents/GitHub/gitblog/source/_posts/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/table2.png">
<meta property="article:published_time" content="2021-11-12T02:39:14.000Z">
<meta property="article:modified_time" content="2021-12-01T07:53:49.174Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="python 深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/12/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/zhendeliu/Documents/GitHub/gitblog/source/_posts/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/table2.png">

<link rel="canonical" href="http://example.com/2021/11/12/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于MLPerf Training Benchmark的设计理解 | Leo的三板斧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leo的三板斧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录Leo的技术自卷历程，技术探索，望不吝赐教</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-深度学习">

    <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>深度学习</a>

  </li>
        <li class="menu-item menu-item-pytorch实践">

    <a href="/categories/Pytorch/" rel="section"><i class="fa fa-code fa-fw"></i>PyTorch实践</a>

  </li>
        <li class="menu-item menu-item-pyqt界面开发">

    <a href="/categories/PyQT6/" rel="section"><i class="fab fa-python fa-fw"></i>PyQT界面开发</a>

  </li>
        <li class="menu-item menu-item-常用工具">

    <a href="/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="section"><i class="fa fa-toolbox fa-fw"></i>常用工具</a>

  </li>
        <li class="menu-item menu-item-数据收集">

    <a href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="section"><i class="fab fa-dev fa-fw"></i>数据收集</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhendeliu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/12/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="毕业于UNSW(QS-43)人工智能专业，好奇心重，擅长动手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo的三板斧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于MLPerf Training Benchmark的设计理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-12 10:39:14" itemprop="dateCreated datePublished" datetime="2021-11-12T10:39:14+08:00">2021-11-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Mchine Learning的发展需要有行业标准的性能基准测评。Machione Learning有三个基准挑战：</p>
<ol>
<li><p>提升训练吞吐量</p>
</li>
<li><p>训练中的随机性以及solution的时间会有明显的差异性</p>
</li>
<li><p>软硬件的差异性导致难以用相同的精度，code和超参在不同的软硬件上面进行基准测评。</p>
</li>
</ol>
<p>MLPerf定量评估多个厂商的在驱动性能和可伸缩性改进方面的效能</p>
<span id="more"></span>

<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>Mchine Learning的发展需要有行业标准的性能基准测评。Machione Learning有三个基准挑战：</p>
<ol>
<li><p>提升训练吞吐量</p>
</li>
<li><p>训练中的随机性以及solution的时间会有明显的差异性</p>
</li>
<li><p>软硬件的差异性导致难以用相同的精度，code和超参在不同的软硬件上面进行基准测评。</p>
</li>
</ol>
<p>MLPerf定量评估多个厂商的在驱动性能和可伸缩性改进方面的效能。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>MLPerf的目标是创建一个具有代表性的基准测评，公正测评系统性能为了达到5个目标：</p>
<ol>
<li>公平竞赛同时鼓励创新</li>
<li>通过公平且有用的措施加速ML进程</li>
<li>加强可靠结果的复现性</li>
<li>同时服务于商用和研究</li>
<li>确保benchmark对于大家都是可负担的</li>
</ol>
<p>MLPerf Training最终是需要达到：</p>
<ol>
<li>创建为一个综合性的基准测评，能够覆盖不同的应用，DNN模型以及优化器等</li>
<li>创建每个基准测评的reference implementation去精确定义模型和训练程序</li>
<li>建立规则确保submissions对于reference implementation是等价的，并且也使用等价参数</li>
<li>创建时间规则，减少结果比较时的随机性的影响</li>
<li>将提交代码开源，以便结果复现</li>
<li>形成工作组保持benchmark的更新</li>
</ol>
<h2 id="MLPerf-实现回面临的问题"><a href="#MLPerf-实现回面临的问题" class="headerlink" title="MLPerf 实现回面临的问题"></a>MLPerf 实现回面临的问题</h2><p>ML 性能基准测试必须确保被测系统达到最先进的质量，同时提供足够的灵活性来适应不同的目标。质量和性能之间的这种权衡具有挑战性，因为多种因素会影响最终质量和实现质量的时间。</p>
<p>​    <strong>优化对质量的影响</strong>：尽管许多优化会立即改善传统性能指标（如吞吐量），但有些优化可能会降低最终的模型质量，而这种效果只能通过运行整个训练会话来观察到。例如，单精度训练和低精度训练之间的精度差异仅在后来的epoch出现</p>
<p>​    <strong>训练在时间尺度方面的影响</strong>：系统大小、batch size和动态学习率的变化对性能基准测试带来了另一个挑战。</p>
<p>​    <strong>运行中的偏差</strong>：DNN训练涉及许多随机影响，这些随机影响在实质性的运行到运行变化中是人为的。例如，随机权重初始化和随机数据传输和系统特征（例如，配置文件驱动的算法选择和浮点加法的非交换性质）。大型分布式训练任务可能涉及异步时间更新，从而改变梯度累积顺序。这些变化使得很难可靠地比较系统性能。</p>
<p>​    <strong>不同软件架构带来的影响</strong>：软件框架和底层数学库采用不同的算法来实现相同的操作但会产生略有不同的结果。例如，卷积层和完全连接层（现代 DNN 模型中常见的两种计算密集型运算符）通常使用缓存block来利用处理器内存层次结构。块大小和处理顺序（针对不同的硬件进行优化）的不同最最后的结果都有一定的影响</p>
<h2 id="MLPerf-Training的测试任务"><a href="#MLPerf-Training的测试任务" class="headerlink" title="MLPerf Training的测试任务"></a>MLPerf Training的测试任务</h2><p>Image Classification：</p>
<p>​        ResNet-50</p>
<p>Object Detection &amp; Segmentation</p>
<p>​        Mask R-CNN： 它有两个阶段：第一个阶段提出感兴趣的区域，第二个阶段处理它们以计算边界框和分割掩码。Mask R-CNN 为这些任务提供了高精度的结果，但代价是延迟更高，计算和内存要求更高。基准测试训练时，先做图像resize，将较短的边resize到800，用ResNet-50 作为主干</p>
<p>​        SSD(Single Shot Detection)： 适用于需要低延迟解决方案的实时应用。SSD以速度换取准确性。训练使用 300 × 300 的输入。选择 ResNet-34 主干网。ResNet-34具有与ResNet-50不同的残差块结构，增加了MLPerf所涵盖的计算主题的多样性。</p>
<p>Translation</p>
<p>​        Transformer</p>
<p>​        GNMT</p>
<p>Reinforcement Learning</p>
<p>​        MiniGo</p>
<p>Recommendation</p>
<p>​        Neural collaborative filtering (NCF)</p>
<h2 id="MLPerf-Training"><a href="#MLPerf-Training" class="headerlink" title="MLPerf Training"></a>MLPerf Training</h2><p>MLPerf training可以分为封闭模型分区（Closed Model Division）和开放模型分区（Open Model Division）。</p>
<p>封闭模型分区要求使用相同模型和优化器，并限制batch大小或学习率等超参数的值，它旨在硬件和软件系统的公平比较。</p>
<p>开放模型分区只会限制使用相同的数据解决相同的问题，其它模型或平台都不会限制，它旨在推进ML模型和优化的创新。</p>
<p>对于MLPerf Training每个Benchmark的评价标准是：<strong>在特定数据集上训练一个模型使其达到Quality Target时的Clock time</strong>。由于机器学习任务的训练时间有很大差异，因此，MLPerf 的最终训练结果是由指定次数的基准测试时间平均得出的，其中会去掉最低和最高的数字，一般是运行5次取平均值，Train测试时间包含了模型构建，数据预处理，训练以及质量测试等时间。</p>
<p>计时从系统接触任何训练或验证数据时开始，到系统在验证数据集上达到定义的质量目标时停止。<br>但不包括一下阶段：</p>
<p><strong>系统初始化</strong>System initialization，<strong>模型创建和初始化</strong>Model creation and initialization，<strong>数据重新格式化</strong> Data reformatting</p>
<p><strong>系统初始化</strong>System initialization。初始化（尤其是在大规模初始化）因群集管理选择和系统队列负载而异。例如，它可能涉及在开始训练作业之前对每个节点进行运行诊断。此类开销与系统的训练能力无关，因此将其排除在计时之外。<br><strong>模型创建和初始化</strong>Model creation and initialization.。某些框架可以编译模型图以优化后续执行。在使用行业规模的数据集时，对于较长的训练会话而言，此编译时间无关紧要。然而，MLPerf使用的公共数据集通常比行业数据集小得多。因此，大型分布式系统可以在几分钟内训练一些 MLPerf 基准测试，使累积时间占总时间的很大一部分。为了使基准测试代表在最大的工业数据集上的训练，允许排除长达20分钟的模型创建时间。此限制可确保 MLPerf 限制较小的训练作业，并且不鼓励使用计算和操作成本太高而无法在实践中使用的编译方法进行提交。<br><strong>数据重新格式化</strong> Data reformatting.。原始输入数据通常进行一次重新格式化，然后在许多后续的训练会话中提供。重新格式化示例包括更改图像文件格式和创建数据库（例如，LMDB、TFRecords 或 RecordIO）以实现更高效的访问。由于这些操作对于许多训练系统执行一次，MLPerf 计时不包括重新格式化。但它禁止训练中发生的任何数据处理或增强进入重新格式化阶段（例如，它阻止在定时训练阶段之前创建和保存每个图像的不同裁剪）</p>
<p>为了解决深度学习方法的随机性质和由此产生的运行到运行方差，MLPerf 要求提交提供每个基准的多次运行以稳定计时。<strong>视觉任务需要5次运</strong>行，以确保来自同一系统的90%的条目在5%以内; 所有其他任务都需要运行 10 次，以确保来自同一系统的 90% 的条目在 10% 以内。<strong>MLPerf 会丢弃最快和最慢的时间，并将剩余运行的算术平均值报告为结果。</strong></p>
<h3 id="质量阈值的选择"><a href="#质量阈值的选择" class="headerlink" title="质量阈值的选择"></a>质量阈值的选择</h3><p>选择较高阈值，可能需要更长训练的，原因有两个：首先，必须防止优化对最终结果产生不利影响。其次，我们必须尽量减少run-to-run variation，（不同的随机种子产生不同的影响）</p>
<p><strong>参考实现和超参数</strong><br>MLPerf 使用 PyTorch 或 TensorFlow 框架为每个基准测试提供了一个参考实现，没有被优化，主要目的是定义基准模型和training程序的具体实现。所有提交者都必须遵循这些引用 - 只要 DNN 模型和训练运算在数学上与引用等效，他们就可以在其选择的框架中重新实现基准标记。此外，MLPerf 使用参考实现来建立所需的质量阈值。<br>MLPerf 规则指定可修改的超参数 （Table 2） 以及对其修改的限制。这些限制旨在平衡对不同系统进行调整的需求，并限制超参数搜索空间的大小，以便对计算资源较小的提交者公平。<br>此外，在提交后的审核过程中，允许类似规模的系统之间”超参数借用”，其中一个提交者可以采用另一个提交者的超参数作为特殊基准测试并重新提交其结果（不允许进行其他硬件或软件更改）。在前两轮中，超参数借用成功地用于改进几个提交，表明超参数在某种程度上是可移植的。</p>
<p><img src="/2021/11/12/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/zhendeliu/Documents/GitHub/gitblog/source/_posts/%E5%85%B3%E4%BA%8EMLPerf-Training-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/table2.png"></p>
<h2 id="Report"><a href="#Report" class="headerlink" title="Report"></a>Report</h2><p>MLPerf 提交由系统说明、培训课程日志文件以及重现培训课程所需的所有代码和库组成。所有这些信息都可以在 MLPerf GitHub 网站上公开获得，以及 MLPerf 结果，从而实现可重复性，并使社区能够在后续回合中改进结果。系统描述包括硬件（节点数、处理器和加速器计数和类型、每个节点的存储期限和网络互连）和软件（操作系统以及库及其版本）。培训课程日志文件包含各种结构化信息，包括重要工作负载阶段的时间戳、按规定时间间隔进行的质量指标评估以及超参数选择。这些日志是分析结果的基础。</p>
<p>An MLPerf submission consists of a system description, training-session log files, and all code and libraries required to reproduce the training sessions. All of this information is publicly available on the MLPerf GitHub site, along with the MLPerf results, allowing for reproducibility and enabling the community to improve the results in subsequent rounds. A system description includes both the hardware (number of nodes, processor and accelerator counts and types, stor- age per node, and network interconnect) and the software (operating system as well as libraries and their versions). A training-session log file contains a variety of structured information including time stamps for important workload stages, quality-metric evaluations at prescribed intervals, and hyperparameter choices. These logs are the foundation for analyzing results.</p>
<p>4.2 报告结果<br>每个 MLPerf 提交都有多个标签：部门（开放或关闭）、类别（可用、预览或研究）和系统类型（本地或云）。<br>4.2.1 提交部门<br>MLPerf有两个提交部门：封闭和开放。两者都要求提交使用相同的数据集和质量指标作为相应的参考实现。<br>closed区旨在直接进行系统比较，因此它通过要求提交等效于参考实现来努力确保工作负载等效性。等价性包括数学上相同的模型导入、参数初始化、优化器和训练计划以及数据处理和遍历。为了确保公平性，此版本还限制了超参数修改。open区旨在鼓励对重要实际问题进行创新，并鼓励硬件/软件协同设计。它允许提交采用与参考实现不同的模型架构、优化过程和数据增强。</p>
<p>4.2.2 系统类别<br>为了支持广泛的研究和行业系统，我们定义了三个提交类别：可用、预览和研究。这些类别鼓励新技术和系统（例如，来自学术研究人员），但它们也区分了运输产品和概念验证或早期工程样品。<br>可用类别对硬件和软件可用性都有要求。硬件必须可用于云服务上的第三方租赁，或者，对于本地设备，则可供购买。租赁或购买的铺层和交货时间应适合系统规模和公司规模。为了确保基准测试提交的基准测试被广泛使用，并且不鼓励特定于基准测试的工程，我们还要求此类别中的软件版本化并支持一般用途。<br>预览系统包含自提交之日起 60 天内或下一个提交周期（以较晚者为准）满足可用类别条件的组件。届时，任何预览系统也必须提交到可用类别。<br>研究提交的内容包含无意生产的组件。一个例子是学术研究原型，它被设计为概念验证，而不是一个强大的产品。此类别还包括由专业管道硬件和软件构建但规模大于可用类别配置的系统。</p>
<p>4.2.3 报告规模<br>现代 ML 训练在系统功耗和成本方面跨越多个数量级。因此，如果报告的性能包括比例，则比较会更有用。通用的规模指标（如成本或功耗）无法在各种系统（云、本地和预生产）中定义，因此需要按系统类型进行区分。<br>在前两轮 MLPerf 中，我们在性能分数旁边加入了系统概念（处理器和/或加速器的数量）。对于本地示例，将来的版本将包括功率测量特性。对于云系统，我们从主机处理器的数量、主机内存量以及加速器的数量和类型中得出了一个”云规模”指标。我们从经验上证实了云规模与三大云提供商的成本密切相关。这些规模指标的报告在 MLPerf v0.5 和 v0.6 中是可选的。</p>
<p>4.2.4 报告分数<br>MLPerf 结果报告提供了针对每个基准测试进行训练的时间。尽管对于系统比较来说，可能需要一个跨越整个套件的单个摘要分数，但由于两个主要原因，它不适合MLPerf。首先，总分意味着对个人基准分数进行一些加权。鉴于系统用户的多样性和 MLPerf 涵盖的广泛应用，没有一种加权方案具有普遍代表性。其次，如果提交者拒绝报告所有基准测试的结果，则汇总分数的意义就会降低。提交者可能会因为省略某些基准测试而产生多种原因， 并非所有基准测试在每个系统规模上都是可行的（例如，某些模型在最大系统需要数据并行训练所需的迷你批大小下不可训练）。此外，某些处理器可能仅面向某些应用程序。</p>
<p>5 结果<br>与所有基准一样，MLPerf旨在通过建设性的竞争来鼓励创新;我们通过比较各轮提交的结果来衡量进度。到目前为止，我们已经进行了两轮 MLPerf 训练：v0.5 和 v0.6。它们相隔六个月，底层的硬件和软件系统保持不变。未经修改或在回合之间进行微小修改的结果表明，MLPerf正在推动实现和软件堆栈的快速性能和扩展改进。图3显示，在两个子任务回合之间，尽管目标质量更高，但16芯片系统的最佳性能结果平均提高了1.3×。图4显示，产生最佳整体性能结果所需的芯片数量平均增加了5.5×。其中一些改进归功于更好的基准测试实现，另一些归功于规则更改，例如允许LARS（You et al.，2017）优化器用于大型ResNet批处理。但我们相信，sub-mitters将大部分性能和扩展改进整合到底层软件基础架构中，并将其传递给用户。我们预计MLPerf将通过专注的硬件创新来推动类似的改进。</p>
<h2 id="MLPerf-Inference"><a href="#MLPerf-Inference" class="headerlink" title="MLPerf Inference"></a>MLPerf Inference</h2><p>对于MLPerf Inference测试，每个Benchmark的评价标准是：<strong>在特定数据集上测量模型的推理性能，包括Latency和吞吐量</strong>。</p>
<h1 id="MLPerf-Training-BenchMark"><a href="#MLPerf-Training-BenchMark" class="headerlink" title="MLPerf Training BenchMark"></a>MLPerf Training BenchMark</h1><h2 id="Image-Classification"><a href="#Image-Classification" class="headerlink" title="Image Classification"></a>Image Classification</h2><h2 id="Object-Detection-and-Segmentation"><a href="#Object-Detection-and-Segmentation" class="headerlink" title="Object Detection and Segmentation"></a>Object Detection and Segmentation</h2><ol>
<li><p>Mask R-CNN</p>
</li>
<li><p>SSD</p>
</li>
<li><p>Translation</p>
</li>
<li><p>Reinforcement Learning</p>
</li>
<li><p>Recommendation</p>
</li>
<li></li>
</ol>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>ML Comment 官网： <a target="_blank" rel="noopener" href="https://mlcommons.org/en/">https://mlcommons.org/en/</a> </p>
<p>论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.01500.pdf">https://arxiv.org/pdf/1910.01500.pdf</a></p>
<p>其他：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/caiyishuai/p/14361955.html">https://www.cnblogs.com/caiyishuai/p/14361955.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6-AIPerf-Automated-machine-learning-as-an-AI-HPC-benchmark/" rel="prev" title="论文精度-AIPerf: Automated machine learning as an AI-HPC benchmark">
      <i class="fa fa-chevron-left"></i> 论文精度-AIPerf: Automated machine learning as an AI-HPC benchmark
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/12/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB-Deep-Learninge-Driven-Quantification-of-Interstitial-Fibrosis-in-Digitized-Kidney-Biopsies/" rel="next" title="论文精读-Deep-Learninge-Driven Quantification of Interstitial Fibrosis in Digitized Kidney Biopsies">
      论文精读-Deep-Learninge-Driven Quantification of Interstitial Fibrosis in Digitized Kidney Biopsies <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MLPerf-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">MLPerf 实现回面临的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MLPerf-Training%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">MLPerf Training的测试任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MLPerf-Training"><span class="nav-number">2.3.</span> <span class="nav-text">MLPerf Training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E9%98%88%E5%80%BC%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.3.1.</span> <span class="nav-text">质量阈值的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Report"><span class="nav-number">2.4.</span> <span class="nav-text">Report</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MLPerf-Inference"><span class="nav-number">2.5.</span> <span class="nav-text">MLPerf Inference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MLPerf-Training-BenchMark"><span class="nav-number">3.</span> <span class="nav-text">MLPerf Training BenchMark</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Classification"><span class="nav-number">3.1.</span> <span class="nav-text">Image Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Detection-and-Segmentation"><span class="nav-number">3.2.</span> <span class="nav-text">Object Detection and Segmentation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">毕业于UNSW(QS-43)人工智能专业，好奇心重，擅长动手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhendeliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhendeliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuzhende636@gmail.com" title="E-Mail → mailto:liuzhende636@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
