<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要肺部数据集 肾脏病数据集 心脏数据集 胰腺数据集 视网膜数据集 肿瘤研究数据集 大脑神经数据集 皮肤数据集 肛肠数据集 COVID-19新冠肺炎数据集 Others">
<meta property="og:type" content="article">
<meta property="og:title" content="医学图像数据集资源收集">
<meta property="og:url" content="http://example.com/2021/11/30/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E9%9B%86%E8%B5%84%E6%BA%90%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Leo的三板斧">
<meta property="og:description" content="摘要肺部数据集 肾脏病数据集 心脏数据集 胰腺数据集 视网膜数据集 肿瘤研究数据集 大脑神经数据集 皮肤数据集 肛肠数据集 COVID-19新冠肺炎数据集 Others">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T04:51:43.000Z">
<meta property="article:modified_time" content="2021-12-01T08:53:26.533Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="python 深度学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/30/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E9%9B%86%E8%B5%84%E6%BA%90%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>医学图像数据集资源收集 | Leo的三板斧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leo的三板斧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录Leo的技术自卷历程，技术探索，望不吝赐教</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">94</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-机器学习">

    <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>机器学习</a>

  </li>
        <li class="menu-item menu-item-深度学习">

    <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="section"><i class="fab fa-dev fa-fw"></i>深度学习</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/categories/Python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a>

  </li>
        <li class="menu-item menu-item-pytorch">

    <a href="/categories/Pytorch/" rel="section"><i class="fa fa-code fa-fw"></i>PyTorch</a>

  </li>
        <li class="menu-item menu-item-cuda">

    <a href="/categories/CUDA/" rel="section"><i class="fab fa-intercom fa-fw"></i>CUDA</a>

  </li>
        <li class="menu-item menu-item-常用工具">

    <a href="/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="section"><i class="fa fa-toolbox fa-fw"></i>常用工具</a>

  </li>
        <li class="menu-item menu-item-数据集">

    <a href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="section"><i class="fab fa-dev fa-fw"></i>数据集</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhendeliu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/30/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E9%9B%86%E8%B5%84%E6%BA%90%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="毕业于UNSW(QS-43)人工智能专业，好奇心重，擅长动手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo的三板斧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          医学图像数据集资源收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-30 12:51:43" itemprop="dateCreated datePublished" datetime="2021-11-30T12:51:43+08:00">2021-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">数据集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>肺部数据集</p>
<p>肾脏病数据集</p>
<p>心脏数据集</p>
<p>胰腺数据集</p>
<p>视网膜数据集</p>
<p>肿瘤研究数据集</p>
<p>大脑神经数据集</p>
<p>皮肤数据集</p>
<p>肛肠数据集</p>
<p>COVID-19新冠肺炎数据集</p>
<p>Others</p>
<span id="more"></span>

<h1 id="肺部数据集"><a href="#肺部数据集" class="headerlink" title="肺部数据集"></a>肺部数据集</h1><ol>
<li><p><strong>肺部图像数据库联盟（LIDC）</strong></p>
<p>数据下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.cancerimagingarchive.net/display/Public/LIDC-IDRI#">https://wiki.cancerimagingarchive.net/display/Public/LIDC-IDRI#</a></p>
<p>数据介绍：肺图像数据库联合会图像收集（LIDC-IDRI）包括诊断性和肺癌筛查性胸部X线断层扫描（CT）扫描，并标明带注释的病变。它是可通过网络访问的国际资源，用于开发，培训和评估用于肺癌检测和诊断的计算机辅助诊断（CAD）方法。由美国国立癌症研究所（NCI）发起，并由美国国立卫生研究院（FNIH）基金会进一步推动，并在食品药品监督管理局（FDA）的积极参与下，这种公私合作伙伴关系证明了一项成功的研究成果。</p>
</li>
</ol>
<h1 id="肾脏病数据集"><a href="#肾脏病数据集" class="headerlink" title="肾脏病数据集"></a>肾脏病数据集</h1><ol>
<li>肾脏疾病基因mRNA水平表达数据集</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.nephroseq.org/resource/login.html">https://www.nephroseq.org/resource/login.html</a></p>
<h1 id="心脏数据集"><a href="#心脏数据集" class="headerlink" title="心脏数据集"></a>心脏数据集</h1><ol>
<li><p><strong>AMRG Cardiac Atlas（心脏MRI图像）</strong></p>
<p>数据下载链接：</p>
<p><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/studies/amrg-cardiac-atlas/">http://www.cardiacatlas.org/studies/amrg-cardiac-atlas/</a></p>
<p>数据介绍：奥克兰MRI研究小组的Siemens Avanto扫描仪采集的正常患者心脏的完整带标签MRI图像集。</p>
</li>
<li><p><strong>先天性心脏病（CHD）图集</strong></p>
<p>数据下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://data.gov.uk/dataset/f13fbd0e-fc8a-4d42-82ef-d40f930e4b70/congenital-heart-disease-chd">https://data.gov.uk/dataset/f13fbd0e-fc8a-4d42-82ef-d40f930e4b70/congenital-heart-disease-chd</a></p>
<p>数据介绍：先天性心脏病（CHD）图集代表来自患有各种先天性心脏病的成年人和儿童的MRI数据集，生理临床数据和计算机模型。</p>
</li>
<li><p><strong>森尼布鲁克心脏数据</strong></p>
<p>数据下载链接：<a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/studies/">http://www.cardiacatlas.org/studies/</a></p>
<p>数据介绍：Sunnybrook心脏数据（SCD）也称为2009心脏MR左心室分割挑战数据，由来自以下患者和病理混合的45幅cine-MRI图像组成：健康，肥大，伴有梗塞和心脏的心力衰竭。</p>
</li>
</ol>
<h1 id="胰腺数据集"><a href="#胰腺数据集" class="headerlink" title="胰腺数据集"></a><strong>胰腺数据集</strong></h1><ol>
<li><p><strong>胰腺分割数据集</strong></p>
<p>数据下载链接：</p>
<p><a target="_blank" rel="noopener" href="http://academictorrents.com/details/80ecfefcabede760cdbdf63e38986501f7becd49">http://academictorrents.com/details/80ecfefcabede760cdbdf63e38986501f7becd49</a></p>
<p>数据介绍：包含82个病例的胰腺数据集。</p>
</li>
<li><p><strong>MICCAI胰腺分割数据集</strong></p>
<p>数据下载链接：<a target="_blank" rel="noopener" href="http://medicaldecathlon.com/">http://medicaldecathlon.com/</a></p>
<p>数据介绍：282个训练病例，139个测试病例，同时分割胰腺和肿瘤，测试集label是hidden的。</p>
</li>
<li><p><strong>INbreast：数字化乳腺摄影数据库</strong></p>
<p>数据库下载链接：</p>
<p><a target="_blank" rel="noopener" href="http://medicalresearch.inescporto.pt/breastresearch/index.php/Get_INbreast_Database">http://medicalresearch.inescporto.pt/breastresearch/index.php/Get_INbreast_Database</a></p>
<p>数据库介绍：INbreast数据库是一个乳腺摄影数据库，其中的图像是从位于大学医院（葡萄牙波尔图的乳腺癌中心，圣若昂医院）的乳腺癌中心获取的。INbreast共有115例（410幅图像），其中90例来自双乳女性（每例4幅图像），而25例来自乳房切除术患者（每例2幅图像）。包括几种类型的病变（肿块，钙化，不对称和变形）。专家还以XML格式提供了精确的轮廓。</p>
</li>
</ol>
<h1 id="视网膜数据集"><a href="#视网膜数据集" class="headerlink" title="视网膜数据集"></a>视网膜数据集</h1><ol>
<li><p>光学相干断层扫描血管造影（OCTA）是一种新兴的非侵入式成像技术，通过该技术可以获得视网膜血流系统的三维结构，帮助医生观察不同视网膜层的血流信息： <a target="_blank" rel="noopener" href="https://ieee-dataport.org/open-access/octa-500">https://ieee-dataport.org/open-access/octa-500</a></p>
</li>
<li><p><strong>用于视网膜提取的数字视网膜图像</strong></p>
<p>数据下载链接：<a target="_blank" rel="noopener" href="https://www.isi.uu.nl/Research/Databases/DRIVE/download.php">https://www.isi.uu.nl/Research/Databases/DRIVE/download.php</a></p>
<p>数据介绍：用于视网膜图像中血管分割的比较研究，它由40张照片组成，其中7张显示出轻度早期糖尿病性视网膜病变的迹象。</p>
</li>
</ol>
<h1 id="肿瘤研究数据集"><a href="#肿瘤研究数据集" class="headerlink" title="肿瘤研究数据集"></a>肿瘤研究数据集</h1><ol>
<li>TCGA<ol>
<li>ccRCC透明细胞肾细胞癌</li>
</ol>
</li>
<li>GEPIA</li>
<li>GEO</li>
<li>oncomine </li>
</ol>
<h1 id="大脑神经数据集"><a href="#大脑神经数据集" class="headerlink" title="大脑神经数据集"></a>大脑神经数据集</h1><ol>
<li><p><strong>阿尔茨海默氏病神经影像数据</strong></p>
<p>数据下载链接：<a target="_blank" rel="noopener" href="http://adni.loni.usc.edu/data-samples/access-data/">http://adni.loni.usc.edu/data-samples/access-data/</a></p>
<p>数据介绍：阿尔茨海默氏病患者和健康对照的MRI数据库。还具有临床，基因组和生物制造商数据。</p>
</li>
<li><p><strong>大脑MRI数据集</strong></p>
<p>数据下载链接：<a target="_blank" rel="noopener" href="http://www.oasis-brains.org/">http://www.oasis-brains.org/</a></p>
<p>数据介绍：OASIS影像研究开放获取系列（OASIS）是一个旨在向科学界免费提供大脑的MRI数据集的项目。有两个数据集：横截面和纵向集。年轻，中年，非痴呆和痴呆老年人的横断面MRI数据：此集合包括416名18至96岁的受试者的横断面集合。非痴呆和痴呆老年人的纵向MRI数据：该组纵向收集了150名年龄在60至96岁之间的受试者。两次或两次以上就诊时对每个受试者进行了扫描，相隔至少一年，共进行373次成像。</p>
</li>
</ol>
<h1 id="皮肤数据集"><a href="#皮肤数据集" class="headerlink" title="皮肤数据集"></a>皮肤数据集</h1><ol>
<li><p><strong>Isic Archive（黑色素瘤）</strong></p>
<p>数据下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/GalAvineri/ISIC-Archive-Downloader">https://github.com/GalAvineri/ISIC-Archive-Downloader</a></p>
<p>数据介绍：该档案库包含分类皮肤损伤的23k图像。它包含了恶性和良性的例子。每个示例均包含病变的图像，有关病变的元数据（包括分类和分割）以及有关患者的元数据。</p>
</li>
</ol>
<h1 id="肛肠数据集"><a href="#肛肠数据集" class="headerlink" title="肛肠数据集"></a>肛肠数据集</h1><ol>
<li><p><strong>结肠癌CT数据</strong></p>
<p>数据下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.cancerimagingarchive.net/display/Public/CT+COLONOGRAPHY#dc149b9170f54aa29e88f1119e25ba3e">https://wiki.cancerimagingarchive.net/display/Public/CT+COLONOGRAPHY#dc149b9170f54aa29e88f1119e25ba3e</a></p>
<p>数据介绍：CT扫描诊断结肠癌。包括没有息肉，6-9mm息肉和大于10mm息肉的患者的数据。该系列中有825例带有XLS片的病例，提供了息肉描述及其在结肠段中的位置。</p>
</li>
</ol>
<h1 id="COVID-19新馆肺炎数据集"><a href="#COVID-19新馆肺炎数据集" class="headerlink" title="COVID-19新馆肺炎数据集"></a>COVID-19新馆肺炎数据集</h1><ol>
<li>微软、白宫发布的COVID-19开放研究数据集</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge">https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge</a></p>
<ol start="2">
<li>韩国COVID-19新冠疫情数据集</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/ieee8023/covid-chestxray-dataset">https://github.com/ieee8023/covid-chestxray-dataset</a></p>
<ol start="3">
<li>COVID-19新冠肺炎胸片图像数据集</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/kimjihoo/coronavirusdataset">https://www.kaggle.com/kimjihoo/coronavirusdataset</a></p>
<ol start="4">
<li>新冠病毒时序数据集</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/datasets/covid-19">https://github.com/datasets/covid-19</a></p>
<ol start="5">
<li>英国的冠状病毒追踪器：仪表板显示英国报告的冠状病毒病例，包括新病例，英格兰上级地方当局的病例以及死亡人数</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.gov.uk/government/publications/covid-19-track-coronavirus-cases">https://www.gov.uk/government/publications/covid-19-track-coronavirus-cases</a></p>
<ol start="5">
<li>各国名人感染名单</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.celebritieswithcorona.com/">https://www.celebritieswithcorona.com/</a></p>
<ol start="6">
<li>跟踪COVID-19：跟踪COVID-19在交互式仪表板上实时传播，并提供可供下载的数据</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6</a></p>
<ol start="7">
<li>Coronanalytics：每日分析冠状病毒。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://coronanalytics.com/">https://coronanalytics.com/</a></p>
<ol start="8">
<li>新冠百科图谱</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.openkg.cn/dataset/covid-19-baike">http://www.openkg.cn/dataset/covid-19-baike</a></p>
<ol start="9">
<li>冠状病毒时间表：全球冠状病毒（2019-nCoV，正式称为SARS-CoV-2或COVID-19）的地图，数据和时间表。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://bnonews.com/index.php/2020/02/the-latest-coronavirus-cases/">https://bnonews.com/index.php/2020/02/the-latest-coronavirus-cases/</a></p>
<ol start="10">
<li>冠状病毒研究资源：探索最新的COVID-19研究，包括来自全球的补充内容。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pages.semanticscholar.org/coronavirus-research">https://pages.semanticscholar.org/coronavirus-research</a></p>
<ol start="11">
<li>日冕地图：日冕病毒大流行在空间和时间上的映射。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.thecoronamap.com/">https://www.thecoronamap.com/</a></p>
<ol start="12">
<li>冠状病毒-集线器：来自世界上最可信赖的来源的COVID-19新闻，分析和最佳实践的集合。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://flipboard.com/@health/coronavirus-the-hub-mbc9fs4t93llu0mb">https://flipboard.com/@health/coronavirus-the-hub-mbc9fs4t93llu0mb</a></p>
<ol start="13">
<li>COVID-19 GDP：冠状病毒对GDP的影响。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://coronavirus.clevermaps.io/">https://coronavirus.clevermaps.io/</a></p>
<ol start="14">
<li>冠状病毒仪表板：实时冠状病毒仪表板跟踪器。查看数据，地图，社交媒体趋势，并了解预防措施。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ncov2019.live/">https://ncov2019.live/</a></p>
<ol start="15">
<li>2019新型冠状病毒数据：该公共存储库会随着时间的推移从网络上的各种公共来源存档数据。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/globalcitizen/2019-wuhan-coronavirus-data/">https://github.com/globalcitizen/2019-wuhan-coronavirus-data/</a></p>
<ol start="16">
<li>用于新型冠状病毒COVID-19的Wolfram资源：与新型冠状病毒COVID-19（又名2019-nCoV）有关的Wolfram资源中心。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://community.wolfram.com/groups/-/m/t/1872608">https://community.wolfram.com/groups/-/m/t/1872608</a></p>
<ol start="17">
<li><p>冠状病毒追踪器：最快的实时服务，可跟踪新冠病毒，它提供实时数据以及COVID-19冠状病毒的全球冠状病毒新闻报道更新。</p>
<p><a target="_blank" rel="noopener" href="https://thevirustracker.com/">https://thevirustracker.com/</a></p>
</li>
</ol>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><ol>
<li><p><strong>The National Library of Medicine presents MedPix</strong></p>
<p>数据下载链接：<a target="_blank" rel="noopener" href="https://medpix.nlm.nih.gov/home">https://medpix.nlm.nih.gov/home</a></p>
<p>数据介绍：MedPix®是一个免费的开放式在线访问数据库，其中包含医学图像，教学案例和临床主题，集成了图像和文本元数据，包括12,000多个患者案例，9,000个主题和近59,000个图像。我们的主要目标受众包括医师和护士，专职医疗人员，医学生，护理生以及其他对医学知识感兴趣的人。内容材料按疾病位置（器官系统）组织；病理类别患者资料；以及通过图像分类和图像标题。该集合可按患者症状和体征，诊断，器官系统，图像形式和图像描述，关键字，特约作者和许多其他搜索选项进行搜索。</p>
</li>
<li><p><strong>前列腺癌数据集</strong></p>
<p>数据下载链接：</p>
<p><a target="_blank" rel="noopener" href="http://www.ehealthlab.cs.ucy.ac.cy/index.php/facilities/32-software/218-datasets">http://www.ehealthlab.cs.ucy.ac.cy/index.php/facilities/32-software/218-datasets</a></p>
<p>数据介绍：</p>
<p>1、图像格式：关于数据集的某些技术方面，T2-W MRI，DCE MRI和DWI MRI，ADC将以DICOM格式交付。</p>
<p>2、关于MRSI数据将以RDA（西门子）或DICOM（GE）格式提供。</p>
<p>3、以DICOM格式提供每种形式的所有地面真实图像。</p>
<p>Ground Truth：</p>
<p>对于每种方式，都提供了一组Ground Truth。GT由四个不同类别组成：（i）前列腺，（ii）边缘区（PZ），（iii）中央腺体（CG），（iv）CaP。</p>
</li>
<li><p><strong>SCR数据库（胸部X光片中的分割）</strong></p>
<p>数据下载链接：<a target="_blank" rel="noopener" href="http://www.isi.uu.nl/Research/Databases/SCR/">http://www.isi.uu.nl/Research/Databases/SCR/</a></p>
<p>数据介绍：所有胸部X光片均取自JSRT数据库，这是一个公开可用的数据库，其中包含247张PA胸片。在每幅图像中，都对肺野，心脏和锁骨进行了手动分割，以提供参考标准。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/25/%E5%85%B3%E4%BA%8EMLPerf-Inference-Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%A7%A3/" rel="prev" title="关于MLPerf Inference Benchmark的设计理解">
      <i class="fa fa-chevron-left"></i> 关于MLPerf Inference Benchmark的设计理解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%BA%E9%83%A8%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">肺部数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%BE%E8%84%8F%E7%97%85%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">肾脏病数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E8%84%8F%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">心脏数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%B0%E8%85%BA%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">胰腺数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E7%BD%91%E8%86%9C%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">视网膜数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%BF%E7%98%A4%E7%A0%94%E7%A9%B6%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">7.</span> <span class="nav-text">肿瘤研究数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">8.</span> <span class="nav-text">大脑神经数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9A%AE%E8%82%A4%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">9.</span> <span class="nav-text">皮肤数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%9B%E8%82%A0%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">10.</span> <span class="nav-text">肛肠数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#COVID-19%E6%96%B0%E9%A6%86%E8%82%BA%E7%82%8E%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">11.</span> <span class="nav-text">COVID-19新馆肺炎数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other"><span class="nav-number">12.</span> <span class="nav-text">Other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">毕业于UNSW(QS-43)人工智能专业，好奇心重，擅长动手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhendeliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhendeliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuzhende636@gmail.com" title="E-Mail → mailto:liuzhende636@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
